spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-feb2022
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-feb2022
keycloak.resource=evolveandgo
keycloak.credentials.secret=2dfda5d1-cf05-4c75-b3b4-a7d9d40b73f4

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

server.error.include-message=always

spring.profiles.active=@activatedProperties@

#master.keycloak.username=temp
#master.keycloak.password=temp
