spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/evolveandgo?currentSchema=lms
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 2

crossorigin="http://localhost:4200"