spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-feb2022
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-feb2022
keycloak.resource=evolveandgo
keycloak.credentials.secret=2dfda5d1-cf05-4c75-b3b4-a7d9d40b73f4

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/evolveandgo?currentSchema=lms
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 2

#spring.flyway.schemas=lms
